<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseDragObj2.cs">
    <Files>
      <File FileName="Assets\Scripts\PadDrag.js" Line="25" Column="1" />
      <File FileName="Assets\Scripts\PosizioneCervo.js" Line="12" Column="2" />
      <File FileName="Assets\Scripts\MouseDragObj2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>